
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Maheshwari Jagruth</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <!-- Header and Nav -->

  <div class="row">
 
    <div class="large-9 columns">
      <ul class="button-group right">
        <li><a href="#home" class="button">Home</a></li>
        <li><a href="#about" class="button">About</a></li>
      
      </ul>
    </div>
  </div>

  <!-- End Header and Nav -->

  <!-- First Band (Image) -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

  
  <div class="centered">
       <img src= "logo.png" >
      </div>
<hr>


      <div class="jumbotron">
        
        <h1>MAHESHWARI <br/> JAGRUTH</h1>
<p class="lead pull-right"><strong>Your Voice Echoes here...</strong></p><br/><br/><br/><br/>
        <p class="lead">For the next generation maheshwaris.The Royals of Rajasthan with great visions, who are believers in self and committed to national development. Enterprising entreprenuers, dynamic industrialists to noble humans and makers of tomorrow.</p>
      <hr>       
     <div class="jumbotron">
        <h2>MJ is Committed</h2>
        <p class="lead">To <strong>R</strong>each, <strong>S</strong>erve, <strong>S</strong>trengthen & <strong>S</strong>ustain the <strong>Community</strong>...</p>
     
      </div>
<hr>       
     <div class="jumbotron">
        <h2><strong>V</strong>alue your world... Your <strong>F</strong>amily</h2>
        <p class="lead"><strong>O</strong>ur journey started with <strong>Family Tree</strong> to unite next generations.Please be a part of our vision and together <strong>Build</strong> our united community now. </p>
     
      </div>

 <a class="btn btn-large btn-success" href="http://maheshwarijagruth.com/"> Let's Start </a>
      <hr>


      <div class="footer">
        <p>&copy; Maheshwari Jagruth 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery.js"></script>


  </body>
</html>


 
  <!-- Third Band (Image Right with Text) -->

  
  <!-- Footer -->


  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
